app.port = 8001

#Database config
database.driver=org.mariadb.jdbc.Driver

#Database local config
database.jdbc.url = jdbc:mariadb://39.100.117.169:3306/ai_bridge
database.user = ai
database.password = Q2hlVGlXZW41MzE=

production.hostname = 22ef2b8b111d
database.jdbc.url.production = jdbc:mariadb://39.100.117.169:3306/ai_bridge
database.user.production = ai
database.password.production = Q2hlVGlXZW41MzE=

#sms phone numbers
sms.ak=TFRBSTRHQVhHWXdqN3gxM054U3dubW5h
sms.sk=ekFFTGp0UHJaWFJVSER6N0ZOTXl4QlJIZXFtakxX
notice.phone.numbers=14743690238
sms.sending.check.minute = 1
sms.sending.check.hour = 5
sms.sending.check.day = 10